<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Fineas site</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="../../vendors/mdi/css/materialdesignicons.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../../vendors/base/vendor.bundle.base.css">
  <script src="https://kit.fontawesome.com/f4b141eb33.js" crossorigin="anonymous"></script>
  <!-- endinject -->
  <!-- plugin css for this page -->
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="../../css/style.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="../../images/favicon.png" />
</head>

<body>
  <div class="container-scroller">
    <!-- partial:../../partials/_navbar.html -->
    <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
      <div class="navbar-brand-wrapper d-flex justify-content-center">
        <div class="navbar-brand-inner-wrapper d-flex justify-content-between align-items-center w-100">  
          <a class="navbar-brand brand-logo" href="../../index.html">Logo</a>
        </div>  
      </div>
      <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
        <ul class="navbar-nav navbar-nav-right">
          <li class="nav-item nav-profile dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" id="profileDropdown">
              <img src="../../images/faces/face5.jpg" alt="profile"/>
              <span class="nav-profile-name">Louis Barnett</span>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="profileDropdown">
              <a class="dropdown-item">
                <i class="mdi mdi-settings text-primary"></i>
                Settings
              </a>
              <a class="dropdown-item">
                <i class="mdi mdi-logout text-primary"></i>
                Logout
              </a>
            </div>
          </li>
        </ul>
        <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
          <span class="mdi mdi-menu"></span>
        </button>
      </div>
    </nav>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <!-- partial:../../partials/_sidebar.html -->
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link" href="../../index.html" data-toggle="tooltip" data-placement="right" title="Emails Accounts">
              <i class="fa-regular fa-envelope"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" data-toggle="tooltip" data-placement="right" title="Campaigns">
              <i class="fa-solid fa-location-arrow"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../../pages/charts/chartjs.html" data-toggle="tooltip" data-placement="right" title="Analytics">
              <i class="fa-solid fa-chart-line"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../../pages/tables/basic-table.html" data-toggle="tooltip" data-placement="right" title="Settings">
              <i class="fa-solid fa-sliders"></i>
            </a>
          </li>
        </ul>
      </nav>
      <!-- partial -->
      <div style="width: 1600px;" class="main-panel">
      <div class="content-wrapper">
        
        <div class="row">
          <div class="col-md-12 grid-margin">
            <div class="d-flex justify-content-between flex-wrap">
              <div class="d-flex align-items-end flex-wrap">
                <div class="me-md-3 me-xl-5">
                  <h2 class="text-color-font">Campaigns</h2>
                  <p style="color: #8492a6!important" class="mb-md-0">Create and edit outreach campaigns</p>
                </div>
              </div>
              <div class="d-flex justify-content-between align-items-end flex-wrap">
                  <button style="display: flex; align-items: center; border-radius: 6px;" type="button" class="btn btn-outline-primary"><i style="margin-right: 10px; font-size: 23px;" class="fa-solid fa-plus"></i>ADD NEW</button>
              </div>
            </div>
          </div>
        </div>
        <div class="row mb-md-5">
          <div class="col-md-6 offset-md-3">  
            <div style="justify-content: center !important;" class="d-flex justify-content-between align-items-end flex-wrap">
              <img src="https://app.instantly.ai/_next/static/images/pixeltrue-newsletter_compressed-38f4101cf2f380aa522f581a3378df4e.svg" class="jsx-3348871338" style="margin-right: -40px; min-width: 300px; width: 90%; max-width: 500px;">
            <h3><span style='font-size:40px; margin-right: 16px;'>👋</span>Add a campaign to start sending emails</h3>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 offset-md-4">  
            <div style="justify-content: center !important;" class="d-flex justify-content-between align-items-end flex-wrap">
            <button style="display: flex; align-items: center; border-radius: 6px;" type="button" class="btn btn-primary"><i style="margin-right: 10px; font-size: 23px;" class="fa-solid fa-plus"></i>ADD NEW</button>
            </div>
          </div>
        </div>
      </div>
      <!-- content-wrapper ends -->
      <!-- partial:partials/_footer.html -->
        <!-- partial -->
      </div>
      <!-- main-panel ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->
  <!-- plugins:js -->
  <script src="../../vendors/base/vendor.bundle.base.js"></script>
  <!-- endinject -->
  <!-- inject:js -->
  <script src="../../js/off-canvas.js"></script>
  <script src="../../js/hoverable-collapse.js"></script>
  <script src="../../js/template.js"></script>
  <!-- endinject -->
  <!-- Custom js for this page-->
  <script src="../../js/file-upload.js"></script>
  <!-- End custom js for this page-->
</body>

</html>
