<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Saas Aplication</title>
  <!-- icons:fontawesome -->
  <link rel="stylesheet" href="vendors/mdi/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="vendors/base/vendor.bundle.base.css">
  <link rel="stylesheet" href="cdn.jsdelivr.net/npm/@mdi/font@6.5.95/css/materialdesignicons.min.css">
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
  <script src="https://kit.fontawesome.com/f4b141eb33.js" crossorigin="anonymous"></script>
  <!-- endinject -->
  <!-- plugin css for this page -->
  <link rel="stylesheet" href="vendors/datatables.net-bs4/dataTables.bootstrap4.css">
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="css/style.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="images/favicon.png" />
</head>
<body>
  <div class="container-scroller">
    <!-- partial:partials/_navbar.html -->
    <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
      <div class="navbar-brand-wrapper d-flex justify-content-center">
        <div class="navbar-brand-inner-wrapper d-flex justify-content-between align-items-center w-100">  
          <a class="navbar-brand brand-logo" href="index.html">Logo</a>
        </div>  
      </div>
      <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
        <ul class="navbar-nav navbar-nav-right">
          <li class="nav-item nav-profile dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" id="profileDropdown">
              <img src="images/faces/face5.jpg" alt="profile"/>
              <span class="nav-profile-name">Louis Barnett</span>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="profileDropdown">
              <a class="dropdown-item">
                <i class="mdi mdi-settings text-primary"></i>
                Settings
              </a>
              <a class="dropdown-item">
                <i class="mdi mdi-logout text-primary"></i>
                Logout
              </a>
            </div>
          </li>
        </ul>
        <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
          <span class="mdi mdi-menu"></span>
        </button>
      </div>
    </nav>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <!-- partial:partials/_sidebar.html -->
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link" href="#" data-toggle="tooltip" data-placement="right" title="Emails Accounts">
              <i class="fa-regular fa-envelope"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pages/forms/basic_elements.html" data-toggle="tooltip" data-placement="right" title="Campaigns">
              <i class="fa-solid fa-location-arrow"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pages/charts/chartjs.html" data-toggle="tooltip" data-placement="right" title="Analytics">
              <i class="fa-solid fa-chart-line"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pages/tables/basic-table.html" data-toggle="tooltip" data-placement="right" title="Settings">
              <i class="fa-solid fa-sliders"></i>
            </a>
          </li>
        </ul>
      </nav>
      <!-- partial -->
      
      <div style="width: 1600px;" class="main-panel">
        <div class="content-wrapper">
          
          <div class="row">
            <div class="col-md-12 grid-margin">
              <div class="d-flex justify-content-between flex-wrap">
                <div class="d-flex align-items-end flex-wrap">
                  <div class="me-md-3 me-xl-5">
                    <h2 class="text-color-font">Email Accounts</h2>
                    <p class="mb-md-0 text-color-font">Connect accounts to keep warm & send emails from</p>
                  </div>
                </div>
                <div class="d-flex justify-content-between align-items-end flex-wrap">
                    <button type="button" class="btn btn-outline-primary"><i class="fa-solid fa-link"></i>ADD NEW</button>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 grid-margin stretch-card">
              <div style="border: none;" class="card">
                <div class="card-body">
                  <nav class="navbar navbar-light">
                 
                    <input style="margin-left: -10px; box-shadow: 0px 1px 1px #00000029" type="text" class="form-control form-control-sm" placeholder="Search" aria-label="Username">
                    <i style="display: flex; align-items: flex-end; margin-left: 10px;" class="fa-solid fa-filter"></i>
                  </nav>
                  <div style="padding: 20px; border: 1px solid rgba(128, 128, 128, 0.137); border-radius: 5px; box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.189); margin-bottom: 10px;" class="row">
                    <div class="col text-color-font2">fake.email@yahoo.com</div>
                    <div class="col"><i class="fa-solid fa-paper-plane icons-color"></i><span style="color: rgba(0, 89, 255, 0.732); padding-left: 7px;">0</span></div>
                    <div class="col"><i class="fa-solid fa-rocket icons-color"></i> 1 <i style="margin-left: 30px;" class="fa-solid fa-download icons-color"></i> 1 <i style="margin-left: 30px;" class="fa-solid fa-shield icons-color"></i> 100% <i style="margin-left: 30px;" class="fa-solid fa-circle-plus icons-color"></i> 1</div>
                    <div class="col"><i style="margin-left: 70px" class="fa-solid fa-pause icons-color icons-colors"></i> <i style="margin-left: 30px; color: rgb(16, 181, 16);" class="fa-solid fa-fire-flame-curved"></i> <i style="margin-left: 30px;" class="fa-solid fa-gear icons-colors"></i> <i style="margin-left: 30px;" class="fa-solid fa-ellipsis icons-color"></i></div>
                  </div>

                  <div style="padding: 20px; border: 1px solid rgba(128, 128, 128, 0.137); border-radius: 5px; box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.189); margin-bottom: 10px;" class="row">
                    <div class="col text-color-font2">fake.email@yahoo.com</div>
                    <div class="col"><i class="fa-solid icons-color fa-paper-plane"></i> <span style="color: rgba(0, 89, 255, 0.732); padding-left: 7px;">0</span></div>
                    <div class="col"><i class="fa-solid icons-color fa-rocket"></i> 1 <i style="margin-left: 30px;" class="fa-solid fa-download icons-color"></i> 1 <i style="margin-left: 30px;" class="fa-solid fa-shield icons-color"></i> 100% <i style="margin-left: 30px;" class="fa-solid fa-circle-plus icons-color"></i> 1</div>
                    <div class="col"><i style="margin-left: 70px" class="fa-solid icons-color fa-pause icons-colors"></i> <i style="margin-left: 30px; color: rgb(16, 181, 16);" class="fa-solid fa-fire-flame-curved icons-color"></i> <i style="margin-left: 30px;" class="fa-solid fa-gear icons-colors"></i> <i style="margin-left: 30px;" class="fa-solid fa-ellipsis icons-color"></i></div>
                  </div>

                  <div style="padding: 20px; border: 1px solid rgba(128, 128, 128, 0.137); border-radius: 5px; box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.189); margin-bottom: 10px;" class="row">
                    <div class="col text-color-font2">fake.email@yahoo.com</div>
                    <div class="col"><i class="fa-solid icons-color fa-paper-plane"></i> <span style="color: rgba(0, 89, 255, 0.732); padding-left: 7px;">0</span></div>
                    <div class="col"><i class="fa-solid icons-color fa-rocket"></i> 1 <i style="margin-left: 30px;" class="fa-solid fa-download icons-color"></i> 1 <i style="margin-left: 30px;" class="fa-solid fa-shield icons-color"></i> 100% <i style="margin-left: 30px;" class="fa-solid fa-circle-plus icons-color"></i> 1</div>
                    <div class="col"><i style="margin-left: 70px" class="fa-solid icons-color fa-pause icons-colors"></i> <i style="margin-left: 30px; color: rgb(16, 181, 16);" class="fa-solid fa-fire-flame-curved icons-color"></i> <i style="margin-left: 30px;" class="fa-solid fa-gear icons-colors"></i> <i style="margin-left: 30px;" class="fa-solid fa-ellipsis icons-color"></i></div>
                  </div>

                  <div style="padding: 20px; border: 1px solid rgba(128, 128, 128, 0.137); border-radius: 5px; box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.189); margin-bottom: 10px;" class="row">
                    <div class="col text-color-font2">fake.email@yahoo.com</div>
                    <div class="col"><i class="fa-solid icons-color fa-paper-plane"></i> <span style="color: rgba(0, 89, 255, 0.732); padding-left: 7px;">0</span></div>
                    <div class="col"><i class="fa-solid icons-color fa-rocket"></i> 1 <i style="margin-left: 30px;" class="fa-solid fa-download icons-color"></i> 1 <i style="margin-left: 30px;" class="fa-solid fa-shield icons-color"></i> 100% <i style="margin-left: 30px;" class="fa-solid fa-circle-plus icons-color"></i> 1</div>
                    <div class="col"><i style="margin-left: 70px" class="fa-solid icons-color fa-pause icons-colors"></i> <i style="margin-left: 30px; color: rgb(16, 181, 16);" class="fa-solid fa-fire-flame-curved icons-color"></i> <i style="margin-left: 30px;" class="fa-solid fa-gear icons-colors"></i> <i style="margin-left: 30px;" class="fa-solid fa-ellipsis icons-color"></i></div>
                  </div>

                  <div style="padding: 20px; border: 1px solid rgba(128, 128, 128, 0.137); border-radius: 5px; box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.189); margin-bottom: 10px;" class="row">
                    <div class="col text-color-font2">fake.email@yahoo.com</div>
                    <div class="col"><i class="icons-color fa-solid icons-color fa-paper-plane"></i> <span style="color: rgba(0, 89, 255, 0.732); padding-left: 7px;">0</span></div>
                    <div class="col"><i class="icons-color fa-solid icons-color fa-rocket"></i> 1 <i style="margin-left: 30px;" class="icons-color fa-solid fa-download"></i> 1 <i style="margin-left: 30px;" class="icons-color fa-solid fa-shield"></i> 100% <i style="margin-left: 30px;" class="icons-color fa-solid fa-circle-plus"></i> 1</div>
                    <div class="col"><i style="margin-left: 70px" class="icons-color fa-solid icons-color fa-pause icons-colors"></i> <i style="margin-left: 30px; color: rgb(16, 181, 16);" class="fa-solid fa-fire-flame-curved icons-color"></i> <i style="margin-left: 30px;" class="fa-solid fa-gear icons-colors"></i> <i style="margin-left: 30px;" class="icons-color fa-solid fa-ellipsis"></i></div>
                  </div>
                </div>
              </div>
            </div>
          </div> 
        </div>
        <!-- content-wrapper ends -->
        <!-- partial:partials/_footer.html -->
     
        <!-- partial -->
      </div>
      <!-- main-panel ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->

  <!-- plugins:js -->
  <script src="vendors/base/vendor.bundle.base.js"></script>
  <!-- endinject -->
  <!-- Plugin js for this page-->
  <script src="vendors/chart.js/Chart.min.js"></script>
  <script src="vendors/datatables.net/jquery.dataTables.js"></script>
  <script src="vendors/datatables.net-bs4/dataTables.bootstrap4.js"></script>
  <!-- End plugin js for this page-->
  <!-- inject:js -->
  <script src="js/off-canvas.js"></script>
  <script src="js/hoverable-collapse.js"></script>
  <script src="js/template.js"></script>
  <!-- endinject -->
  <!-- Custom js for this page-->
  <script src="js/dashboard.js"></script>
  <script src="js/data-table.js"></script>
  <script src="js/jquery.dataTables.js"></script>
  <script src="js/dataTables.bootstrap4.js"></script>
  <!-- End custom js for this page-->

  <script src="js/jquery.cookie.js" type="text/javascript"></script>
</body>

</html>

