<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Saas Application</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="../../vendors/mdi/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="../../vendors/base/vendor.bundle.base.css">
  <script src="https://kit.fontawesome.com/f4b141eb33.js" crossorigin="anonymous"></script>
  <!-- endinject -->
  <!-- inject:css -->
  <link rel="stylesheet" href="../../css/style.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="../../images/favicon.png" />
</head>

<body>
  <div class="container-scroller">
    <!-- partial:../../partials/_navbar.html -->
    <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
      <div class="navbar-brand-wrapper d-flex justify-content-center">
        <div class="navbar-brand-inner-wrapper d-flex justify-content-between align-items-center w-100">  
          <a class="navbar-brand brand-logo" href="../../index.html">Logo</a>
        </div>  
      </div>
      <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
        <ul class="navbar-nav navbar-nav-right">
          <li class="nav-item nav-profile dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" id="profileDropdown">
              <img src="../../images/faces/face5.jpg" alt="profile"/>
              <span class="nav-profile-name">Louis Barnett</span>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="profileDropdown">
              <a class="dropdown-item">
                <i class="mdi mdi-settings text-primary"></i>
                Settings
              </a>
              <a class="dropdown-item">
                <i class="mdi mdi-logout text-primary"></i>
                Logout
              </a>
            </div>
          </li>
        </ul>
        <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
          <span class="mdi mdi-menu"></span>
        </button>
      </div>
    </nav>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <!-- partial:../../partials/_sidebar.html -->
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link" href="../../index.html" data-toggle="tooltip" data-placement="right" title="Emails Accounts">
              <i class="fa-regular fa-envelope"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../../pages/forms/basic_elements.html" data-toggle="tooltip" data-placement="right" title="Campaigns">
              <i class="fa-solid fa-location-arrow"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../../pages/charts/chartjs.html" data-toggle="tooltip" data-placement="right" title="Analytics">
              <i class="fa-solid fa-chart-line"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" data-toggle="tooltip" data-placement="right" title="Settings">
              <i class="fa-solid fa-sliders"></i>
            </a>
          </li>
        </ul>
      </nav>
      <!-- partial -->
      <div style="width: 1600px;" class="main-panel">
        <div class="content-wrapper">
            <div class="row">
              <div class="col-md-12 grid-margin">
                <div class="d-flex justify-content-between flex-wrap">
                  <div class="d-flex align-items-end flex-wrap">
                    <div class="me-md-3 me-xl-5">
                      <h2 class="text-color-font">Settings</h2>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12 grid-margin stretch-card">
                <div style="border: none;" class="card">
                  <div class="card-body dashboard-tabs p-0">
                    <ul style="font-weight: 700; border: none" class="nav nav-tabs px-4" role="tablist">
                      <li class="nav-item">
                        <a class="nav-link active" id="overview-tab" data-bs-toggle="tab" href="#overview" role="tab" aria-controls="overview" aria-selected="true">Billing & Usage</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" id="sales-tab" data-bs-toggle="tab" href="#sales" role="tab" aria-controls="sales" aria-selected="false">Profile</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" id="purchases-tab" data-bs-toggle="tab" href="#purchases" role="tab" aria-controls="purchases" aria-selected="false">Integrations</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" id="purchases-tab" data-bs-toggle="tab" href="#purchases" role="tab" aria-controls="purchases" aria-selected="false">Email Preferences</a>
                      </li>
                    </ul>
                    <div class="tab-content py-0 px-0">
                      <div class="tab-pane fade show active" id="overview" role="tabpanel" aria-labelledby="overview-tab">
                        <div class="d-flex flex-wrap justify-content-xl-between">
                          <div class="d-none d-xl-flex align-items-center justify-content-start p-3 item">
                            <div style="border: 1px solid rgba(173, 173, 173, 0.06); padding: 40px; border-radius: 10px; box-shadow: 1px 1px 1px rgba(133, 133, 133, 0.209);"  class="d-flex flex-column justify-content-around">
                              <small class="mb-1 text-muted">Current plan</small>
                                  <h3 class="mb-0 d-inline-block">Hyper Growth</h3>
                                  <div class="row">
                                    <div class="col-md-12 mt-4">  
                                      <div style="display: flex;">
                                      <button style="font-size:'Poppins'; font-weight: 600; font-size: 18px; display: flex; align-items: center; border-radius: 6px; margin-right: 20px;" type="button" class="btn btn-primary"><i style="margin-right: 10px; font-size: 23px;" class="fa-solid fa-gear"></i>Change or cancel plan</button>
                                      <button style="font-size:'Poppins'; font-weight: 600; font-size: 18px; display: flex; align-items: center; border-radius: 6px;" type="button" class="btn btn-secondary"><i style="margin-right: 10px; font-size: 23px;" class="fa-solid fa-credit-card"></i>Update billing</button>
                                    </div>
                                    </div>
                                  </div>
                                  <hr style="color:grey; width: 1090px">
                                  <h6>See our pricing for your plan's features and limits.</h6>
                            </div>
                          </div>

                          <div class="d-none d-xl-flex align-items-center justify-content-start p-3 item">
                            <div style="width: 1170px; border: 1px solid rgba(173, 173, 173, 0.06); padding: 40px; border-radius: 10px; box-shadow: 1px 1px 1px rgba(133, 133, 133, 0.209);"  class="d-flex flex-column justify-content-around">
                                  <div class="row">
                                    <div class="col-md-12 mt-4">  
                                      <div style="display: flex;">
                                       <span style="font-size:'Poppins'; font-weight: 600; font-size: 18px; display: flex; align-items: center; border-radius: 6px; margin-right: 20px;"><i style="margin-right: 10px; font-size: 23px;" class="fa-solid fa-id-card"></i>Uploaded Contacts</span>
                                        <h3 style="margin-left: 120px;">0 / 25,000</h3>
                                      </div>
                                    </div>
                                  </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="tab-pane fade" id="sales" role="tabpanel" aria-labelledby="sales-tab">
                        <div class="d-flex flex-wrap justify-content-xl-between">
                          <div class="d-none d-xl-flex align-items-center justify-content-start p-3 item">
                            <div style="border: 1px solid rgba(173, 173, 173, 0.06); padding: 40px; border-radius: 10px; box-shadow: 1px 1px 1px rgba(133, 133, 133, 0.209);"  class="d-flex flex-column justify-content-around">
                              <small class="mb-1 text-muted">Current plan</small>
                                  <h3 class="mb-0 d-inline-block">Hyper Growth</h3>
                                  <div class="row">
                                    <div class="col-md-12 mt-4">  
                                      <div style="display: flex;">
                                      <button style="font-size:'Poppins'; font-weight: 600; font-size: 18px; display: flex; align-items: center; border-radius: 6px; margin-right: 20px;" type="button" class="btn btn-primary"><i style="margin-right: 10px; font-size: 23px;" class="fa-solid fa-gear"></i>Change or cancel plan</button>
                                      <button style="font-size:'Poppins'; font-weight: 600; font-size: 18px; display: flex; align-items: center; border-radius: 6px;" type="button" class="btn btn-secondary"><i style="margin-right: 10px; font-size: 23px;" class="fa-solid fa-credit-card"></i>Update billing</button>
                                    </div>
                                    </div>
                                  </div>
                                  <hr style="color:grey; width: 1090px">
                                  <h6>See our pricing for your plan's features and limits.</h6>
                            </div>
                          </div>

                          <div class="d-none d-xl-flex align-items-center justify-content-start p-3 item">
                            <div style="width: 1170px; border: 1px solid rgba(173, 173, 173, 0.06); padding: 40px; border-radius: 10px; box-shadow: 1px 1px 1px rgba(133, 133, 133, 0.209);"  class="d-flex flex-column justify-content-around">
                                  <div class="row">
                                    <div class="col-md-12 mt-4">  
                                      <div style="display: flex;">
                                       <span style="font-size:'Poppins'; font-weight: 600; font-size: 18px; display: flex; align-items: center; border-radius: 6px; margin-right: 20px;"><i style="margin-right: 10px; font-size: 23px;" class="fa-solid fa-id-card"></i>Uploaded Contacts</span>
                                        <h3 style="margin-left: 120px;">0 / 25,000</h3>
                                      </div>
                                    </div>
                                  </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="tab-pane fade" id="purchases" role="tabpanel" aria-labelledby="purchases-tab">
                        <div class="d-flex flex-wrap justify-content-xl-between">
                          <div class="d-none d-xl-flex align-items-center justify-content-start p-3 item">
                            <div style="border: 1px solid rgba(173, 173, 173, 0.06); padding: 40px; border-radius: 10px; box-shadow: 1px 1px 1px rgba(133, 133, 133, 0.209);"  class="d-flex flex-column justify-content-around">
                              <small class="mb-1 text-muted">Current plan</small>
                                  <h3 style="color: hsl(216deg 18% 29%); font-weight: 600" class="mb-0 d-inline-block">Hyper Growth</h3>
                                  <div class="row">
                                    <div class="col-md-12 mt-4">  
                                      <div style="display: flex; height: 37px;">
                                        <button style="font-size:'Poppins'; font-weight: 600; font-size: 18px; display: flex; align-items: center; border-radius: 6px; margin-right: 20px;" type="button" class="btn btn-primary"><i style="margin-right: 7px; font-size: 16px" class="fa-solid fa-gear"></i>Change or cancel plan</button>
                                        <button class="clickclick" style="font-size:'Poppins'; background-color:'red'; font-weight: 600; font-size: 18px; display: flex; align-items: center; border-radius: 6px; padding-right: 18px;" type="button"><i style="margin-right: 7px; font-size: 16px; padding-left: 10px;" class="fa-solid fa-credit-card"></i>Update billing</button>
                                      </div>
                                    </div>
                                  </div>
                                  <hr style="color:grey; width: 1090px">
                                  <h6>See our pricing for your plan's features and limits.</h6>
                            </div>
                          </div>

                          <div class="d-none d-xl-flex align-items-center justify-content-start p-3 item">
                            <div style="width: 1170px; border: 1px solid rgba(173, 173, 173, 0.06); padding: 40px; border-radius: 10px; box-shadow: 1px 1px 1px rgba(133, 133, 133, 0.209);"  class="d-flex flex-column justify-content-around">
                                  <div class="row">
                                    <div class="col-md-12 mt-4">  
                                      <div style="display: flex;">
                                       <span style="font-size:'Poppins'; font-weight: 600; font-size: 18px; display: flex; align-items: center; border-radius: 6px; margin-right: 20px;"><i style="margin-right: 10px; font-size: 23px;" class="fa-solid fa-id-card"></i>Uploaded Contacts</span>
                                        <h3 style="margin-left: 120px;">0 / 25,000</h3>
                                      </div>
                                    </div>
                                  </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
        <!-- content-wrapper ends -->
        <!-- partial:../../partials/_footer.html -->
   
        <!-- partial -->
      </div>
      <!-- main-panel ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->
  <!-- plugins:js -->
  <script src="../../vendors/base/vendor.bundle.base.js"></script>
  <!-- endinject -->
  <!-- Plugin js for this page-->
  <!-- End plugin js for this page-->
  <!-- inject:js -->
  <script src="../../js/off-canvas.js"></script>
  <script src="../../js/hoverable-collapse.js"></script>
  <script src="../../js/template.js"></script>
  <!-- endinject -->
  <!-- Custom js for this page-->
  <!-- End custom js for this page-->
</body>

</html>
